# flink-learning

./: README.md  pom.xml
flink-quickstart/: pom.xml
flink-quickstart/src/main/java/com/jie/flink/: DataSink.java  DataSourceStream.java  DataSourceTransform.java  KafkaTest.java  MySQLDataSource.java  MySQLTest.java  SocketTextStreamWordCount.java
flink-quickstart/src/main/java/com/jie/flink/models/: Metric.java  Student.java
flink-quickstart/src/main/java/com/jie/flink/modules/models/: Metric.java  Student.java
flink-quickstart/src/main/java/com/jie/flink/modules/service/: DataSourceStream.java  DataSourceTransform.java  KeyTest.java  SocketTextStreamWordCount.java  WindowFunctionDemo.java
flink-quickstart/src/main/java/com/jie/flink/modules/service/basic/: DataSourceStream.java  DataSourceTransform.java
flink-quickstart/src/main/java/com/jie/flink/modules/service/trigger/: TimeAndCountTrigger.java
flink-quickstart/src/main/java/com/jie/flink/modules/service/watermark/: MyBoundedOutOfOrdernessWatermarks.java  MyTimeWatermarks.java  WatermarkDemo.java
flink-quickstart/src/main/java/com/jie/flink/modules/service/window/: WindowAggregateFunction.java  WindowFunctionDemo.java  WindowJoinDemo.java  WindowTriggerDemo.java
flink-quickstart/src/main/java/com/jie/flink/sink/: DataSink.java  MySQLSink.java  SinkToMySQL.java
flink-quickstart/src/main/java/com/jie/flink/source/: DataSourceStream.java  MySQLSourceMaker.java
flink-quickstart/src/main/java/com/jie/flink/sources/: SourceFromMySQL.java
flink-quickstart/src/main/java/com/jie/flink/util/: KafkaUtil.java  MySQLUtil.java
flink-quickstart/src/main/java/com/jie/flink/utils/: KafkaUtils.java  MySQLUtil.java
flink-quickstart/src/main/resources/: log4j.properties
flink-sql/: pom.xml
flink-sql/src/main/java/: FlinkSqlDemo.java  HiveCatalogTest.java
flink-sql/src/main/java/kd/dc/flink/: FilesystemConnectionSinkTest.java  FilesystemConnectionSourceTest.java  HiveConnectionFormatTest.java  HiveConnectionLookUpTest.java  HiveConnectionSinkTest.java  HiveConnectionSourceTest.java  HiveConnectionTest.java
flink-sql/src/main/java/udf/: SubstringFunction.java
flink-sql/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
flink-walkthrough-datastream/: pom.xml
flink-walkthrough-datastream/src/main/java/org/example/: FraudDetectionJob.java  FraudDetector.java
spark-quickstart/: pom.xml
spark-quickstart/src/main/java/com/jie/spark/: SparkSourceTest.java  SparkTest.java
