<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 遵循的POM模型版本 -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>myFlink-learning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- 项目产生的构件类型, 例如jar、war、ear、pom等, 父项目默认pom -->
    <packaging>pom</packaging>

    <!-- 模块(子项目): 构建项目的一部分, 相对路径 -->
    <modules>
        <module>flink-quickstart</module>
        <module>flink-transfer</module>
    </modules>

    <properties> <!-- 以值替代名称, 可以在整个POM中使用 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.54</fastjson.version>
        <commons.lang3.version>3.3.2</commons.lang3.version>
        <apache.commons.io>2.4</apache.commons.io>
        <lombok.version>1.16.10</lombok.version>
        <google.guava.version>19.0</google.guava.version>
        <juit.version>4.12</juit.version>
    </properties>

    <dependencies> <!-- 常用依赖  -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <!--
                依赖的作用范围:
                    compile(默认值): 被依赖的项目需要参与编译、测试、运行和打包
                    runtime: 不参与编译, 仅在测试和运行时需要(JDBC、Log4j等),会被打包
                    test: 被依赖的项目仅参与测试相关的工作, 类似junit
                    provided: 被依赖的项目不会被打包, 期待由其他容器提供
            -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache.commons.io}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google.guava.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${juit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 发现依赖和扩展的远程仓库列表 -->
    <repositories>
        <repository>
            <id>alibaba</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>ly</id>
            <url>http://nexus.17usoft.com/repository/mvn-all/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
